[localhost]
127.0.0.1 ansible_ssh_port=2222 ansible_ssh_user=ubuntu ansible_become=true ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_ssh_private_key_file=/Users/jjasinski/Vagrant/ubuntu1604/.vagrant/machines/default/virtualbox/private_key
